# macaco

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CNAME  Macaco-Minimalist-Update-Copy-Paste.docx  Macaco-Play-Listing-ASO-2026-07.docx  _build_run.bat  build.gradle.kts  firestore.rules  gradle.properties  index.html  keystore.properties.template  macaco-brief.skill  macaco-status.skill  privacy-policy.html  robots.txt  sitemap.xml  terms-of-service.html
.claude/: settings.json
.claude/hooks/: check-brief-done-contract.sh  context-budget.sh
.claude/skills/bulk-localize-strings/: SKILL.md  insert-strings.template.ps1
.claude/skills/check-ci/: SKILL.md
.claude/skills/context-checkpoint/: SKILL.md
.claude/skills/implement-cowork-brief/: SKILL.md
.claude/skills/me/: SKILL.md
.claude/skills/ship-to-play/: SKILL.md
.claude/skills/sync-cowork-status/: SKILL.md
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_icon.xml  ic_launcher_monochrome.xml  ic_macaco_small.xml  ic_macaco_widget_mark.xml  ic_notification.xml  ic_snooze.xml  splash_window_bg.xml  widget_background.xml  widget_on_this_day_scrim.xml
app/src/main/res/layout/: widget_on_this_day.xml  widget_on_this_day_preview.xml  widget_quick_add.xml  widget_recent_entries.xml  widget_recent_entries_preview.xml  widget_recent_entry_item.xml  widget_travel_stats.xml  widget_travel_stats_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: map_style.json  map_style_light.json
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
de/: index.html
design/: README.md
docs/: code-brief-adventure-reel.md  code-brief-backup-lifecycle.md  code-brief-billing-signout-reset.md  code-brief-branded-snackbars.md  code-brief-camera-roll-suggestions.md  code-brief-delete-account-reauth.md  code-brief-journal-list-navigation.md  code-brief-map-arrow-contrast.md  code-brief-map-camera-v10.md  code-brief-map-camera-v9.md  code-brief-media-buttons-front.md  code-brief-on-this-day-verify.md  code-brief-reel-video-frames.md  code-brief-theme-chrome-policy.md  code-brief-touch-targets-a11y.md  code-brief-video-transcode-error.md  code-brief-year-in-travel-recap.md  cowork-repo-source-of-truth.md  play-store-listing.md  privacy-policy.md  production-access-application.md  production-readiness-2026-07-11.md  qa-code-review-2026-07-03.md  qa-report-2026-07-11.md  qa-video-review-2026-07-04.md  release-setup.md  revenuecat-setup.md  security-infra-changes-2026-07-16.md  security-review-2026-07-16.md  session-summary-2026-06-20.md  session-summary-2026-06-21.md  worklog-2026-06-23.md  worklog-2026-06-24.md  worklog-2026-06-27.md  worklog-2026-06-28.md  worklog-2026-06-29.md  worklog-2026-06-30.md  worklog-2026-07-02.md  worklog-2026-07-03.md  worklog-2026-07-04.md  (+13 more)
docs/DONE/: code-brief-account-deletion.md  code-brief-additional-widgets.md  code-brief-adventure-reel-outro-card-v2.md  code-brief-adventure-reel-outro-card-v3.md  code-brief-adventure-reel-outro-card.md  code-brief-adventure-reel-v2.md  code-brief-adventure-reel-v3.md  code-brief-backup-compact-export-v2.md  code-brief-backup-compact-export-v3.md  code-brief-backup-compact-export.md  code-brief-backup-import-large-file-v2.md  code-brief-backup-import-oom.md  code-brief-backup-import-zlib-fix-v2.md  code-brief-backup-import-zlib-fix.md  code-brief-backup-include-videos.md  code-brief-backup-loading-screen.md  code-brief-billing-library-9-upgrade.md  code-brief-biometrics-api28-fix.md  code-brief-compact-export-fix.md  code-brief-compat-theme-crash.md  code-brief-contact-support-template.md  code-brief-content-width-landscape-v2.md  code-brief-content-width-landscape.md  code-brief-dark-mode-card-borders.md  code-brief-datepicker-landscape-v2.md  code-brief-datepicker-landscape.md  code-brief-delete-blank-screen-v2.md  code-brief-delete-blank-screen.md  code-brief-drawer-landscape-restore.md  code-brief-drawer-landscape-scroll.md  code-brief-drawer-landscape-v2.md  code-brief-drawer-landscape.md  code-brief-drive-account-switch.md  code-brief-drive-dedupe-and-doc-updates.md  code-brief-drive-dedupe-position-collision.md  code-brief-drive-download-race.md  code-brief-drive-ids-alignment.md  code-brief-drive-reconnect-error-state.md  code-brief-drive-sync-status-accuracy.md  code-brief-drive-video-download-fix.md  (+147 more)
es/: index.html
fr/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guide/best-private-travel-journal-apps/: index.html
it/: index.html
ja/: index.html
nl/: index.html
pl/: index.html
pt/: index.html
r/: index.html
story/: index.html
sv/: index.html
zh/: index.html
(+134 files in other folders)
